# java8

./: .gitignore  README.md  pom.xml
LearningJava8/: .gitignore  pom.xml
LearningJava8/src/com/java8/collection/: TestList.java  TestMap.java
java7-predicates/: pom.xml
java7-predicates/src/main/java/com/java7/movies/: FilterMovies.java
java7-predicates/src/main/java/com/java7/movies/model/: GenreEnum.java  Movie.java  MoviePredicate.java
java7-predicates/src/main/java/com/java7/movies/predicates/: AdventurePredicateGenre.java  ComedyPredicateGenre.java  DramaPredicateGenre.java  FamilyPredicateGenre.java  FantasyPredicateGenre.java  HistoryPredicateGenre.java  HorrorPredicateGenre.java  RomancePredicateGenre.java  SciFiPredicateGenre.java  ThirillerPredicateGenre.java
java7-predicates/src/test/java/com/test/java7/predicate/: TestMoviesPredicatesBehaviorPattern.java
java8-lambda/: pom.xml
java8-lambda/src/main/java/com/java7/business/: FilterAppleTest.java  FilterApples.java
java8-lambda/src/main/java/com/java7/movies/model/: Apple.java  ApplePredicate.java  GreenAndHeavyApple.java  GreenAndLightApple.java  RedAndHeavyApple.java  RedAndLightApple.java
java8-lambda/src/main/java/com/java8/bascis/: Display.java  OperationByJava8.java  SimplyAddByJava7.java
java8-lambda/src/main/java/com/java8/bascis/operations/: OperationByJava8.java  OperationLambda.java
java8-lambda/src/main/java/com/java8/basics/: Display.java  OperationByJava8.java  SimplyAddByJava7.java
java8-lambda/src/main/java/com/java8/basics/operations/: OperationByJava8.java  OperationLambda.java
java8-lambda/src/main/java/com/java8/example/: ChainConsumer.java  CollectionExample.java  CollectorsExample.java  ComparerString.java  CustomerStreamMap.java  DateAdjusterExample.java  DateAndTimeExample.java  Employee.java  EmployeeService.java  FileFilterExample.java  Java8IntermediateExample.java  JavaFileFilter.java  LocalTimeAndZoneExample.java  MapReduceExample.java  OptionalExample.java  Person.java  PersonService.java  PersonStreamOperation.java  PredicateChaining.java  StreamMap.java  StringJoinerExample.java
java8-lambda/src/main/java/com/java8/movies/business/: App.java  FilterMovies.java  GenreEnum.java  Movie.java
java8-lambda/src/main/java/com/java8/movies/model/: GenreEnum.java  Movie.java  MoviePredicate.java
java8-lambda/src/main/java/com/test/lambda/: FilterMovies.java
java8-lambda/src/test/java/com/test/lambda/: MovieTestLambda.java
java8-lambda/src/test/java/test/com/java8/movies/model/: MovieTestLambda.java
java8-master/: pom.xml
java8-predicates/: pom.xml
java8-predicates/src/main/java/com/java8/movies/: FilterMovies.java
java8-predicates/src/main/java/com/java8/movies/model/: Movie.java  MoviePredicate.java
java8-predicates/src/main/java/com/test/predicates/: AdventurePredicateGenre.java  ComedyPredicateGenre.java  DramaPredicateGenre.java  FamilyPredicateGenre.java  FantasyPredicateGenre.java  HistoryPredicateGenre.java  HorrorPredicateGenre.java  RomancePredicateGenre.java  SciFiPredicateGenre.java  ThirillerPredicateGenre.java
java8-predicates/src/test/java/com/test/java8/predicate/: TestMoviesPredicates.java  TestMoviesPredicatesBehaviorPattern.java
learning-java8-master/: pom.xml
